{
  "outputDirectory": "./Output",
  "accessToken": "<enter access-token of oculus graphql requests>",
  "additionalDiffs": [
    {
      "fromVersion": "1.19.0",
      "toVersion": "1.17.1"
    }
  ]
}