{
  "BMBFSettings": {
    "SongsPath": "/sdcard/ModData/com.beatgames.beatsaber/Mods/SongLoader/CustomLevels",
    "PlaylistsPath": "/sdcard/ModData/com.beatgames.beatsaber/Mods/PlaylistManager/Playlists",
    "RootDataPath" : "/sdcard/BMBFData",
    "SongsCacheName": "songsCache.json"
  }
}