{
  "BMBFSettings": {
    "PackageId": "com.beatgames.beatsaber",
    "SongsPath": "/sdcard/ModData/com.beatgames.beatsaber/Mods/SongLoader/CustomLevels",
    "PlaylistsPath": "/sdcard/ModData/com.beatgames.beatsaber/Mods/PlaylistManager/Playlists",
    "RootDataPath" : "/sdcard/BMBFData",
    "SongsCacheName": "songsCache.json",
    "DeleteDuplicateSongs": true,
    "DeleteInvalidSongs": false,
    "UpdateCacheAutomatically": false,
    "PatchingFolderName": "Temp_Patching",
    "Resources": {
      "CoreModsIndex": "https://raw.githubusercontent.com/BMBF/resources/master/com.beatgames.beatsaber/core-mods.json",
      "ModLoaderVersion": "https://raw.githubusercontent.com/BMBF/resources/master/com.beatgames.beatsaber/modloader.json",
      "LibUnityIndex": "https://raw.githubusercontent.com/Lauriethefish/QuestUnstrippedUnity/main/index.json",
      "LibUnityVersionTemplate": "https://raw.githubusercontent.com/Lauriethefish/QuestUnstrippedUnity/main/versions/{0}.so",
      "DeltaIndex": "https://raw.githubusercontent.com/BMBF/resources/master/com.beatgames.beatsaber/diffs.json",
      "DeltaVersionTemplate": "https://raw.githubusercontent.com/BMBF/resources/master/com.beatgames.beatsaber/diffs/{0}"
    }
  }
}