{
  "BMBFSettings": {
    "BindAddress": "0.0.0.0",
    "BindPort": 50005,
    "PackageId": "com.beatgames.beatsaber",
    "SongsPath": "/sdcard/ModData/com.beatgames.beatsaber/Mods/SongLoader/CustomLevels",
    "PlaylistsPath": "/sdcard/ModData/com.beatgames.beatsaber/Mods/PlaylistManager/Playlists",
    "RootDataPath" : "/sdcard/BMBFData",
    "SongsCacheName": "songsCache.json",
    "ModsDirectoryName": "Mods",
    "DeleteDuplicateSongs": true,
    "DeleteInvalidSongs": false,
    "DeleteInvalidMods": false,
    "UpdateModStatusesAutomatically": true,
    "ModFilesDebounceDelay": 3000,
    "UpdateCachesAutomatically": true,
    "SongFolderDebounceDelay": 3000,
    "PlaylistFolderDebounceDelay": 1000,
    "PatchingFolderName": "Temp_Patching",
    "ConfigsPath": "/sdcard/ModData/com.beatgames.beatsaber/Configs/",
    "BeatSaverBaseUri": "https://api.beatsaver.com/",
    "ModFilesPath": "/sdcard/Android/data/com.beatgames.beatsaber/files/mods",
    "LibFilesPath": "/sdcard/Android/data/com.beatgames.beatsaber/files/libs",
    "AuthFileName": "users.json",
    "MaxConcurrentDownloads": 4
  },
  "BMBFResources": {
    "CoreModsIndex": "https://raw.githubusercontent.com/BMBF/resources/master/com.beatgames.beatsaber/core-mods.json",
    "ModLoaderVersion": "https://raw.githubusercontent.com/BMBF/resources/master/assets/modloader.json",
    "LibUnityIndex": "https://raw.githubusercontent.com/Lauriethefish/QuestUnstrippedUnity/main/index.json",
    "LibUnityVersionTemplate": "https://raw.githubusercontent.com/Lauriethefish/QuestUnstrippedUnity/main/versions/{0}.so",
    "DeltaIndex": "https://raw.githubusercontent.com/BMBF/resources/master/com.beatgames.beatsaber/diffs.json",
    "DeltaVersionTemplate": "https://raw.githubusercontent.com/BMBF/resources/master/com.beatgames.beatsaber/diffs/{0}",
    "ExtensionsIndex": "https://raw.githubusercontent.com/BMBF/resources/master/assets/extensions.json"
  }
}
